
//
// Custom colors
$one			: #06121d
$two			: #ed9322
$three    : #c20000
$black    : #444
$light		: #eee
$lighter	: #f9f9f9


//
// Basic styles
body
	font: normal 16px/1.6 'Open Sans', Arial, sans-serif
	text-align: center

.horizontal
	+pie-clearfix
	
	li
		display: inline
		float: left

h1, h2, h3, h4, h5, h6
	font-family: Arial, sans-serif
	line-height: 1.6
	