.heading
	//background: rgba(0, 0, 0, 0.1)
	border-bottom: 2px solid rgba(0, 0, 0, 0.07)
	color: $one
	font-size: 1.2em
	margin-bottom: 20px
	padding: 40px 0 7px
	text-transform: uppercase
	span
		text-transform: none
	
#speakers
	li
		display: inline
		float: left
		margin: 0 1% 3em
		text-align: center
		width: 23%
	h2
		color: $one
		white-space: nowrap
	img
		border: 6px solid rgba(0, 0, 0, 0.1)
		width: 80%
		+border-radius(50%)

#speakers, #sponsors
	
	
#venue
	a
		background: rgba(0, 0, 0, 0.07)
		display: inline-block
		font: 1.2em "Patua One", Arial, sans-serif
		margin-top: 10px
		padding: 10px 20px
		text-decoration: none
		&:hover, &:focus
			background: rgba(0, 0, 0, 0.1)

.light
	background: rgba(255, 255, 255, 0.03)