.fancybox-opened
	max-width: 1000px
	
.fancybox-skin
	padding: 50px 30px 30px !important

.fancybox-inner
	max-width: 940px
	width: 90%
	
	img
		float: left
		margin: 0 30px 20px 0
		max-width: 180px
		width: 30%
		+border-radius(50%)
		
	h2, h3
		color: $three
		line-height: 1.2em
		margin-bottom: .4em
		+text-shadow(none)
		
	h2
		font-size: 3em
	h3
		clear: both
		color: $two
		font-size: 2em
	p
		margin-bottom: 1.2em
		
.fancybox-nav
	width: 50%
	&.fancybox-prev
		left: -60px
	&.fancybox-next
		right: -60px