
@media only screen and (min-width: 960px)
	.wrapper
		max-width: 960px



@media only screen and (max-width: 960px)
	.wrapper
		max-width: 960px
	.heading
		margin: 30px -3% 20px
		padding: 7px 3%
	h2
		font-size: 1.6em

	nav#main 
		li a
			font-size: 1.1em
			padding: 15px
	.register-now
		padding: 15px 0

	header#header
		h1
			padding: 50px 0 0
		h2
			margin-top: 30px
		h3
			font-size: 2em
			padding-top: 40px


		
@media only screen and (max-width: 740px)

	h2
		font-size: 1.5em

	nav#main 
		text-align: center
		ul
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)
			float: none
		li a
			padding: 10px
		.register-now
			display: inline-block
			float: none
			padding: 10px 0 15px

	header#header
		
		h2, h1
			display: block
			float: none
			width: auto
		h1
			padding: 30px 0 0
			text-align: center
		h2
			margin-top: 10px
		h3
			font-size: 1.75em
			padding-top: 40px
			
	#speakers li
		margin: 0 3% 2em
		width: 27%
		
		
		
@media only screen and (max-width: 540px)
	.wrapper
		min-width: 300px
		
	#main_nav, .half, .third, .two-thirds, .fourth
		clear: both
		display: block
		float: none
		width: 100%
		
	h2
		font-size: 1.5em
	
	nav#main 
		text-align: center
		ul
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)
			float: none
		li a
			padding: 10px 8px
		.register-now
			display: inline-block
			float: none
			padding: 9px 0 12px
	
	header#header
		.wrapper
			padding: 0
			width: 100%
		h1
			padding: 30px 0 0
		h2
			margin-top: 0
		h3
			font-size: 1.5em
			padding-top: 30px
		
	#speakers li
		margin: 0 5% 2em
		width: 40%
		